model/TargetsManager.java:20 Write to static field model.TargetsManager.targetsArray from instance method new model.TargetsManager(int) [Of Concern(15), High confidence]
hud/SetUpHud.java:9 hud.SetUpHud.interfaccia isn't final but should be [Of Concern(16), High confidence]
model/ActionsImpl.java:79 Write to static field model.ActionsImpl.step from instance method model.ActionsImpl.newTurn(int) [Of Concern(15), High confidence]
model/ActionsImpl.java:80 Write to static field model.ActionsImpl.intent from instance method model.ActionsImpl.newTurn(int) [Of Concern(15), High confidence]
model/ActionsImpl.java:138 Write to static field model.ActionsImpl.intent from instance method model.ActionsImpl.setIntentMove() [Of Concern(15), High confidence]
model/ActionsImpl.java:65 Write to static field model.ActionsImpl.intent from instance method model.ActionsImpl.randomicAssignmentCountry(LinkedList) [Of Concern(15), High confidence]
hud/HUD.java:27 hud.HUD.button isn't final but should be [Of Concern(16), High confidence]
model/ActionsImpl.java:203 Write to static field model.ActionsImpl.temp from instance method model.ActionsImpl.switchCase(Lands$MyJButton) [Of Concern(15), High confidence]
hud/HUD.java:29 hud.HUD.button_1 isn't final but should be [Of Concern(16), High confidence]
model/ActionsImpl.java:184 Write to static field model.ActionsImpl.NumStatS from instance method model.ActionsImpl.switchCase(Lands$MyJButton) [Of Concern(15), High confidence]
model/ActionsImpl.java:194 Write to static field model.ActionsImpl.NumStatE from instance method model.ActionsImpl.switchCase(Lands$MyJButton) [Of Concern(15), High confidence]
model/ActionsImpl.java:153 Write to static field model.ActionsImpl.intent from instance method model.ActionsImpl.switchCase(Lands$MyJButton) [Of Concern(15), High confidence]
model/ActionsImpl.java:188 Write to static field model.ActionsImpl.att from instance method model.ActionsImpl.switchCase(Lands$MyJButton) [Of Concern(15), High confidence]
